[Unit]
Description=WireGuard Prometheus Exporter
Documentation=https://github.com/abolfazlnorozian/wireguard_exporter_go
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Executable and arguments
ExecStart=/usr/local/bin/wireguard_exporter \
    -listen-address :9586 \
    -metrics-path /metrics \
    -interval 15s

# Restart policy
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wireguard-exporter

# Resource limits (optional)
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target

